.sidebar {
	float: right;
	margin-right: 58px;
	z-index: 5;
	.sidebar__img {
		cursor: pointer;
		width: 74px;
		height: 75px;
		border: 3px solid #afd2d3;
		border-radius: 50%;
		margin-top: 10px;
		background: #e3e6de;
		display: flex;
		align-items: center;
		justify-content: center;
		color: red;
		& img:hover {
			filter: brightness(0);
		}
	}
}
.sidebar.fixed {
  position: fixed;
  right: 0px;
}